import java.lang {
  String_=String
}
import io.vertx.ceylon.core {
  Vertx
}
import ceylon.json {
  JsonObject=Object
}
/* Generated from io.vertx.core.Context */
shared class Context() {
  shared default void runOnContext() {
  }
  shared default void deploymentID() {
  }
  shared default void config() {
  }
  shared default void processArgs() {
  }
  shared default void isEventLoopContext() {
  }
  shared default void isWorkerContext() {
  }
  shared default void isMultiThreadedWorkerContext() {
  }
  shared default void get() {
  }
  shared default void put() {
  }
  shared default void remove() {
  }
  shared default void owner() {
  }
  shared default void getInstanceCount() {
  }
}
