import java.lang {
  String_=String
}
/* Generated from io.vertx.core.MultiMap */
shared abstract class MultiMap() {
  shared formal Anything(*<[]>) get;
  shared formal Anything(*<[]>) getAll;
  shared formal Anything(*<[]>) contains;
  shared formal Anything(*<[]>) isEmpty;
  shared formal Anything(*<[]>) names;
  shared formal Anything(*<[]>) add;
  shared formal Anything(*<[]>) addAll;
  shared formal Anything(*<[]>) set;
  shared formal Anything(*<[]>) setAll;
  shared formal Anything(*<[]>) remove;
  shared formal Anything(*<[]>) clear;
  shared formal Anything(*<[]>) size;
}
