import java.lang {
  String_=String
}
/* Generated from io.vertx.core.MultiMap */
shared class MultiMap() {
  shared default void get() {
  }
  shared default void getAll() {
  }
  shared default void contains() {
  }
  shared default void isEmpty() {
  }
  shared default void names() {
  }
  shared default void add() {
  }
  shared default void addAll() {
  }
  shared default void set() {
  }
  shared default void setAll() {
  }
  shared default void remove() {
  }
  shared default void clear() {
  }
  shared default void size() {
  }
}
