/* Generated from io.vertx.core.VertxOptions */
shared class VertxOptions(
  shared String eventLoopPoolSize,
  shared String workerPoolSize,
  shared String clustered,
  shared String clusterHost,
  shared String clusterPort,
  shared String clusterPingInterval,
  shared String clusterPingReplyInterval,
  shared String blockedThreadCheckInterval,
  shared String maxEventLoopExecuteTime,
  shared String maxWorkerExecuteTime,
  shared String internalBlockingPoolSize,
  shared String haEnabled,
  shared String quorumSize,
  shared String haGroup,
  shared String metricsOptions,
  shared String warningExceptionTime) {
}
