import java.lang {
  String_=String
}
/* Generated from io.vertx.core.buffer.Buffer */
shared abstract class Buffer() {
  shared formal Anything(*<[]>) toString;
  shared formal Anything(*<[]>) getByte;
  shared formal Anything(*<[]>) getInt;
  shared formal Anything(*<[]>) getLong;
  shared formal Anything(*<[]>) getDouble;
  shared formal Anything(*<[]>) getFloat;
  shared formal Anything(*<[]>) getShort;
  shared formal Anything(*<[]>) getBuffer;
  shared formal Anything(*<[]|[]>) getString;
  shared formal Anything(*<[]|[]>) appendBuffer;
  shared formal Anything(*<[]>) appendByte;
  shared formal Anything(*<[]>) appendInt;
  shared formal Anything(*<[]>) appendLong;
  shared formal Anything(*<[]>) appendShort;
  shared formal Anything(*<[]>) appendFloat;
  shared formal Anything(*<[]>) appendDouble;
  shared formal Anything(*<[]|[]>) appendString;
  shared formal Anything(*<[]>) setByte;
  shared formal Anything(*<[]>) setInt;
  shared formal Anything(*<[]>) setLong;
  shared formal Anything(*<[]>) setDouble;
  shared formal Anything(*<[]>) setFloat;
  shared formal Anything(*<[]>) setShort;
  shared formal Anything(*<[]|[]>) setBuffer;
  shared formal Anything(*<[]|[]>) setString;
  shared formal Anything(*<[]>) length;
  shared formal Anything(*<[]>) copy;
  shared formal Anything(*<[]|[]>) slice;
}
