import java.lang {
  String_=String
}
/* Generated from io.vertx.core.buffer.Buffer */
shared class Buffer() {
  shared default void toString() {
  }
  shared default void getByte() {
  }
  shared default void getInt() {
  }
  shared default void getLong() {
  }
  shared default void getDouble() {
  }
  shared default void getFloat() {
  }
  shared default void getShort() {
  }
  shared default void getBuffer() {
  }
  shared default void getString() {
  }
  shared default void appendBuffer() {
  }
  shared default void appendByte() {
  }
  shared default void appendInt() {
  }
  shared default void appendLong() {
  }
  shared default void appendShort() {
  }
  shared default void appendFloat() {
  }
  shared default void appendDouble() {
  }
  shared default void appendString() {
  }
  shared default void setByte() {
  }
  shared default void setInt() {
  }
  shared default void setLong() {
  }
  shared default void setDouble() {
  }
  shared default void setFloat() {
  }
  shared default void setShort() {
  }
  shared default void setBuffer() {
  }
  shared default void setString() {
  }
  shared default void length() {
  }
  shared default void copy() {
  }
  shared default void slice() {
  }
}
