<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-parent</artifactId>
    <version>5</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>vertx-lang-ceylon</artifactId>
  <version>3.2.0-SNAPSHOT</version>

  <properties>
    <asciidoc.dir>${project.basedir}/src/main/asciidoc</asciidoc.dir>
    <tools.jar>${java.home}/../lib/tools.jar</tools.jar>
    <stack.version>3.2.0-SNAPSHOT</stack.version>
  </properties>

  <!-- Temporarily until ceylon-maven-plugin hits central -->
  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <layout>default</layout>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-dependencies</artifactId>
        <version>${stack.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codegen</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codegen</artifactId>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-docgen</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codetrans</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>1.7.20</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.mvel</groupId>
      <artifactId>mvel2</artifactId>
      <version>2.2.0.Final</version>
      <scope>provided</scope>
    </dependency>

    <!-- Ceylon dependencies -->
    <dependency>
      <groupId>org.ceylon-lang</groupId>
      <artifactId>com.redhat.ceylon.common</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.ceylon-lang</groupId>
      <artifactId>com.redhat.ceylon.compiler.java</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.ceylon-lang</groupId>
      <artifactId>com.redhat.ceylon.model</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.ceylon-lang</groupId>
      <artifactId>com.redhat.ceylon.module-resolver</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.ceylon-lang</groupId>
      <artifactId>com.redhat.ceylon.typechecker</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.ceylon-lang</groupId>
      <artifactId>ceylon.language</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codegen</artifactId>
      <classifier>tck-sources</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codegen</artifactId>
      <classifier>tck</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-unit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-hazelcast</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <java.util.logging.SimpleFormatter.format>%4$s: %3$s - %5$s %6$s%n</java.util.logging.SimpleFormatter.format>
              <modules.path>${project.build.directory}/modules</modules.path>
            </systemPropertyVariables>
            <additionalClasspathElements>
              <additionalClasspathElement>${project.basedir}/src/test/ceylon</additionalClasspathElement>
            </additionalClasspathElements>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <executions>
            <execution>
              <id>default-clean</id>
              <configuration>
                <filesets>
                  <fileset>
                    <directory>${asciidoc.dir}</directory>
                  </fileset>
                </filesets>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>

      <plugin>
        <groupId>org.ceylon-lang</groupId>
        <artifactId>ceylon-maven-plugin</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <executions>

          <execution>
            <id>import-dependencies</id>
            <goals>
              <goal>import-dependency</goal>
            </goals>
            <configuration>
              <out>repo</out>
              <moduleImports>
                <moduleImport>
                  <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                  </dependency>
                  <descriptor>descriptors/com.fasterxml.jackson.core.jackson-core.properties</descriptor>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                  </dependency>
                  <descriptor>descriptors/com.fasterxml.jackson.core.jackson-annotations.properties</descriptor>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                  </dependency>
                  <descriptor>descriptors/com.fasterxml.jackson.core.jackson-databind.properties</descriptor>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-common</artifactId>
                  </dependency>
                  <descriptor>descriptors/io.netty.netty-common.properties</descriptor>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-buffer</artifactId>
                  </dependency>
                  <descriptor>descriptors/io.netty.netty-buffer.properties</descriptor>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-transport</artifactId>
                  </dependency>
                  <descriptor>descriptors/io.netty.netty-transport.properties</descriptor>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-codec</artifactId>
                  </dependency>
                  <force>true</force>
                  <descriptor>descriptors/io.netty.netty-codec.properties</descriptor>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-handler</artifactId>
                  </dependency>
                  <force>true</force>
                  <descriptor>descriptors/io.netty.netty-handler.properties</descriptor>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-codec-http</artifactId>
                  </dependency>
                  <descriptor>descriptors/io.netty.netty-codec-http.properties</descriptor>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-codegen</artifactId>
                  </dependency>
                  <force>true</force>
                  <descriptor>descriptors/io.vertx.vertx-codegen.properties</descriptor>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-core</artifactId>
                  </dependency>
                  <force>true</force>
                  <descriptor>descriptors/io.vertx.vertx-core.properties</descriptor>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>com.hazelcast</groupId>
                    <artifactId>hazelcast</artifactId>
                  </dependency>
                  <force>true</force>
                  <descriptor>descriptors/com.hazelcast.hazelcast.properties</descriptor>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-hazelcast</artifactId>
                  </dependency>
                  <force>true</force>
                  <descriptor>descriptors/io.vertx.vertx-hazelcast.properties</descriptor>
                </moduleImport>
              </moduleImports>
            </configuration>
          </execution>
          <execution>
            <id>import-dependencies2</id>
            <goals>
              <goal>import-dependency</goal>
            </goals>
            <configuration>
              <moduleImports>
                <moduleImport>
                  <dependency>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                  </dependency>
                  <descriptor>descriptors/org.hamcrest.hamcrest-core.properties</descriptor>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                  </dependency>
                  <descriptor>descriptors/junit.junit.properties</descriptor>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-codegen</artifactId>
                    <classifier>tck</classifier>
                  </dependency>
                  <force>true</force>
                  <descriptor>descriptors/io.vertx.vertx-codegen-tck.properties</descriptor>
                  <name>io.vertx.vertx-codegen-tck</name>
                </moduleImport>
              </moduleImports>
            </configuration>
          </execution>

          <execution>
            <id>main.lang</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <out>repo</out>
              <sources>
                <source>
                  <fileset>
                    <directory>${basedir}/src/main/ceylon</directory>
                    <includes>
                      <include>io/vertx/lang/ceylon/**</include>
                    </includes>
                  </fileset>
                </source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>main.vertx-core.ceylon</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <out>repo</out>
              <sources>
                <source>
                  <fileset>
                    <directory>${basedir}/src/main/ceylon</directory>
                    <includes>
                      <include>io/vertx/ceylon/core/**/*.ceylon</include>
                    </includes>
                    <excludes>
                      <exclude>io/vertx/ceylon/core/Verticle.ceylon</exclude>
                      <exclude>io/vertx/ceylon/core/impl/**</exclude>
                    </excludes>
                  </fileset>
                </source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>main.vertx-core.java</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <out>repo</out>
              <javacOptions>-target 8</javacOptions>
              <sources>
                <source>
                  <fileset>
                    <directory>${basedir}/src/main/ceylon</directory>
                    <includes>
                      <include>io/vertx/ceylon/core/**/*.java</include>
                      <include>io/vertx/ceylon/core/Verticle.ceylon</include>
                      <include>io/vertx/ceylon/core/impl/**</include>
                    </includes>
                  </fileset>
                </source>
              </sources>
            </configuration>
          </execution>

          <execution>
            <id>test.codegen.ceylon</id>
            <phase>test-compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <userRepos>
                <userRepo>repo</userRepo>
              </userRepos>
              <sources>
                <source>
                  <fileset>
                    <directory>${basedir}/src/test/ceylon</directory>
                    <includes>
                      <include>io/vertx/ceylon/codegen/testmodel/**/*.ceylon</include>
                    </includes>
                  </fileset>
                </source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>test.codegen.java</id>
            <phase>test-compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <userRepos>
                <userRepo>repo</userRepo>
              </userRepos>
              <javacOptions>-target 8</javacOptions>
              <sources>
                <source>
                  <fileset>
                    <directory>${basedir}/src/test/ceylon</directory>
                    <includes>
                      <include>io/vertx/ceylon/codegen/testmodel/**/*.java</include>
                    </includes>
                  </fileset>
                </source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>test.tests.java</id>
            <phase>test-compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <userRepos>
                <userRepo>repo</userRepo>
              </userRepos>
              <sources>
                <source>
                  <fileset>
                    <directory>${basedir}/src/test/ceylon</directory>
                    <includes>
                      <include>io/vertx/tests/**</include>
                      <include>io/vertx/mod2/**</include>
                    </includes>
                  </fileset>
                </source>
                <source>
                  <fileset>
                    <directory>${basedir}/src/test/ceylon</directory>
                    <includes>
                      <include>verticles/**</include>
                    </includes>
                  </fileset>
                </source>
              </sources>
            </configuration>
          </execution>

          <execution>
            <id>run.tests.java</id>
            <phase>test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <userRepos>
                <userRepo>repo</userRepo>
                <userRepo>modules</userRepo>
              </userRepos>
              <module>io.vertx.tests/1.0.0-SNAPSHOT</module>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>

          <!-- Unpack vertx-core source code to target/vertx-core -->
          <execution>
            <id>unpack-vertx-core</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>io.vertx</includeGroupIds>
              <includeArtifactIds>vertx-core</includeArtifactIds>
              <includeTypes>jar</includeTypes>
              <includeClassifiers>sources</includeClassifiers>
              <outputDirectory>${project.build.directory}/sources/vertx-core</outputDirectory>
            </configuration>
          </execution>

          <!-- Unpack codegen source code to target/sources/codegen -->
          <execution>
            <id>unpack-codegen</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>io.vertx</includeGroupIds>
              <includeArtifactIds>vertx-codegen</includeArtifactIds>
              <includeTypes>jar</includeTypes>
              <includeClassifiers>tck-sources</includeClassifiers>
              <outputDirectory>${project.build.directory}/sources/codegen</outputDirectory>
            </configuration>
          </execution>

        </executions>
      </plugin>
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <version>2.2.4</version>
        <configuration>
          <systemProperties>
            <java.util.logging.SimpleFormatter.format>%4$s: %3$s - %5$s %6$s%n</java.util.logging.SimpleFormatter.format>
          </systemProperties>
        </configuration>
        <executions>
          <!-- Run the annotation processor on vertx-core and generate the ruby API -->
          <execution>
            <id>generate-api</id>
            <goals>
              <goal>process</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <processors>
                <processor>io.vertx.codegen.CodeGenProcessor</processor>
              </processors>
              <optionMap>
                <outputDirectory>${project.basedir}/src/main</outputDirectory>
                <io.vertx.ceylon.core>"io.vertx.vertx-core" "3.2.0-SNAPSHOT"</io.vertx.ceylon.core>
              </optionMap>
              <sourceDirectory>${project.build.directory}/sources/vertx-core</sourceDirectory>
            </configuration>
          </execution>
          <!-- Run the annotation processor on codegen and generate the ruby codegen -->
          <execution>
            <id>generate-codegen</id>
            <goals>
              <goal>process</goal>
            </goals>
            <phase>generate-test-sources</phase>
            <configuration>
              <processors>
                <processor>io.vertx.codegen.CodeGenProcessor</processor>
              </processors>
              <optionMap>
                <outputDirectory>${project.basedir}/src/test</outputDirectory>
                <io.vertx.ceylon.codegen.testmodel>"io.vertx.vertx-codegen-tck" "3.2.0-SNAPSHOT"</io.vertx.ceylon.codegen.testmodel>
                <com.acme.ceylon.pkg>"io.vertx.vertx-codegen-tck" "3.2.0-SNAPSHOT"</com.acme.ceylon.pkg>
              </optionMap>
              <sourceDirectory>${project.build.directory}/sources/codegen</sourceDirectory>
              <excludes>
                <exclude>io/vertx/test/lang/ruby/**</exclude>
              </excludes>
              <additionalSourceDirectories>
                <additionalSourceDirectory>${project.basedir}/src/test/java</additionalSourceDirectory>
              </additionalSourceDirectories>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
          </dependency>
          <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>3.2.0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-codegen</artifactId>
            <version>3.2.0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-codegen</artifactId>
            <classifier>tck</classifier>
            <version>3.2.0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-unit</artifactId>
            <version>3.2.0-SNAPSHOT</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.2</version>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
<!--
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>fat</shadedClassifierName>
-->
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <artifactSet>
                <includes>
                  <include>org.ceylon-lang:*</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>docs</id>
      <activation>
        <property>
          <name>!skipDocs</name>
        </property>
      </activation>
      <build>
        <plugins>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>sonatype-nexus-releases</id>
      <url>https://oss.sonatype.org/content/repositories/releases</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <layout>default</layout>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

</project>
