import java.lang {
  String_=String
}
import io.vertx.ceylon.core.buffer {
  Buffer
}
/* Generated from io.vertx.core.net.NetClientOptions */
shared class NetClientOptions(
  shared String sendBufferSize,
  shared String receiveBufferSize,
  shared String reuseAddress,
  shared String trafficClass,
  shared String tcpNoDelay,
  shared String tcpKeepAlive,
  shared String soLinger,
  shared String usePooledBuffers,
  shared String idleTimeout,
  shared String ssl,
  shared String keyStoreOptions,
  shared String pfxKeyCertOptions,
  shared String pemKeyCertOptions,
  shared String trustStoreOptions,
  shared String pemTrustOptions,
  shared String pfxTrustOptions,
  shared String enabledCipherSuites,
  shared String crlPaths,
  shared String crlValues,
  shared String trustAll,
  shared String connectTimeout,
  shared String reconnectAttempts,
  shared String reconnectInterval) {
}
