/* Generated from io.vertx.core.net.NetServerOptions */
shared class NetServerOptions(
  shared String sendBufferSize,
  shared String receiveBufferSize,
  shared String reuseAddress,
  shared String trafficClass,
  shared String tcpNoDelay,
  shared String tcpKeepAlive,
  shared String soLinger,
  shared String usePooledBuffers,
  shared String idleTimeout,
  shared String ssl,
  shared String keyStoreOptions,
  shared String pfxKeyCertOptions,
  shared String pemKeyCertOptions,
  shared String trustStoreOptions,
  shared String pfxTrustOptions,
  shared String pemTrustOptions,
  shared String enabledCipherSuites,
  shared String crlPaths,
  shared String crlValues,
  shared String acceptBacklog,
  shared String port,
  shared String host,
  shared String clientAuthRequired) {
}
