import java.lang {
  Boolean_=Boolean,
  Integer_=Integer
}
/* Generated from io.vertx.core.shareddata.AsyncMap<K,V> */
shared class AsyncMap<K,V>() {
  shared default void get() {
  }
  shared default void put() {
  }
  shared default void putIfAbsent() {
  }
  shared default void remove() {
  }
  shared default void removeIfPresent() {
  }
  shared default void replace() {
  }
  shared default void replaceIfPresent() {
  }
  shared default void clear() {
  }
  shared default void size() {
  }
}
