/* Generated from io.vertx.core.shareddata.LocalMap<K,V> */
shared abstract class LocalMap<K,V>() {
  shared formal Anything(*<[]>) get;
  shared formal Anything(*<[]>) put;
  shared formal Anything(*<[]>) remove;
  shared formal Anything(*<[]>) clear;
  shared formal Anything(*<[]>) size;
  shared formal Anything(*<[]>) isEmpty;
  shared formal Anything(*<[]>) putIfAbsent;
  shared formal Anything(*<[]>) removeIfPresent;
  shared formal Anything(*<[]>) replaceIfPresent;
  shared formal Anything(*<[]>) replace;
  shared formal Anything(*<[]>) close;
}
