/* Generated from io.vertx.core.shareddata.LocalMap<K,V> */
shared class LocalMap<K,V>() {
  shared default void get() {
  }
  shared default void put() {
  }
  shared default void remove() {
  }
  shared default void clear() {
  }
  shared default void size() {
  }
  shared default void isEmpty() {
  }
  shared default void putIfAbsent() {
  }
  shared default void removeIfPresent() {
  }
  shared default void replaceIfPresent() {
  }
  shared default void replace() {
  }
  shared default void close() {
  }
}
