<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-lang-ceylon-parent</artifactId>
    <version>3.3.3</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>vertx-lang-ceylon-doc</artifactId>
  <version>3.3.3</version>

  <properties>
    <asciidoc.dir>${project.basedir}/src/main/asciidoc</asciidoc.dir>
    <tools.jar>${java.home}/../lib/tools.jar</tools.jar>
    <repo.dir>${project.basedir}/../target/repo</repo.dir>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codetrans</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-docgen</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <version>1.8</version>
      <scope>system</scope>
      <systemPath>${tools.jar}</systemPath>
      <optional>true</optional>
    </dependency>

  </dependencies>

  <build>
  </build>

</project>
