@includeNamed{'ceylon-common.templ'}

@comment{"Generate the imports"}
@includeNamed{'ceylon-imports.templ'}

/* Generated from @{type.name} */\n
shared @if{isClass}class@else{}interface@end{} @{type.raw.simpleName}@if{isClass}(
	@foreach{property:properties}
\n  @if{property.declared}shared @end{}@{genTypeDecl(property.type)}? @{toCeylonIdentifier(property.name)} = null
	@end{','})@if{superType != null} extends @{superType.simpleName}(
	@code{var prev = '\n'}
	@foreach{property:properties}
	@if{!property.declared}
	@{prev}  @{toCeylonIdentifier(property.name)}
	@code{prev = ',\n'}
	@end{}
	@end{})@end{}@end{}@if{abstractSuperTypes.size() > 0} satisfies\n
	@foreach{abstractSuperType : abstractSuperTypes}
  @{abstractSuperType.simpleName}
	@end{' &\n'}
@end{} {\n
}\n
