import java.lang {
  Boolean_=Boolean,
  String_=String
}
import io.vertx.ceylon.core.file {
  AsyncFile,
  OpenOptions,
  FileSystemProps,
  FileProps
}
import io.vertx.ceylon.core.buffer {
  Buffer
}
/* Generated from io.vertx.core.file.FileSystem */
shared class FileSystem() {
  shared default void copy() {
  }
  shared default void copyBlocking() {
  }
  shared default void copyRecursive() {
  }
  shared default void copyRecursiveBlocking() {
  }
  shared default void move() {
  }
  shared default void moveBlocking() {
  }
  shared default void truncate() {
  }
  shared default void truncateBlocking() {
  }
  shared default void chmod() {
  }
  shared default void chmodBlocking() {
  }
  shared default void chmodRecursive() {
  }
  shared default void chmodRecursiveBlocking() {
  }
  shared default void chown() {
  }
  shared default void chownBlocking() {
  }
  shared default void props() {
  }
  shared default void propsBlocking() {
  }
  shared default void lprops() {
  }
  shared default void lpropsBlocking() {
  }
  shared default void link() {
  }
  shared default void linkBlocking() {
  }
  shared default void symlink() {
  }
  shared default void symlinkBlocking() {
  }
  shared default void unlink() {
  }
  shared default void unlinkBlocking() {
  }
  shared default void readSymlink() {
  }
  shared default void readSymlinkBlocking() {
  }
  shared default void delete() {
  }
  shared default void deleteBlocking() {
  }
  shared default void deleteRecursive() {
  }
  shared default void deleteRecursiveBlocking() {
  }
  shared default void mkdir() {
  }
  shared default void mkdirBlocking() {
  }
  shared default void mkdirs() {
  }
  shared default void mkdirsBlocking() {
  }
  shared default void readDir() {
  }
  shared default void readDirBlocking() {
  }
  shared default void readFile() {
  }
  shared default void readFileBlocking() {
  }
  shared default void writeFile() {
  }
  shared default void writeFileBlocking() {
  }
  shared default void open() {
  }
  shared default void openBlocking() {
  }
  shared default void createFile() {
  }
  shared default void createFileBlocking() {
  }
  shared default void \iexists() {
  }
  shared default void existsBlocking() {
  }
  shared default void fsProps() {
  }
  shared default void fsPropsBlocking() {
  }
}
