<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-lang-ceylon-parent</artifactId>
    <version>3.2.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>vertx-lang-ceylon-stack</artifactId>
  <version>3.2.0-SNAPSHOT</version>

  <properties>
    <asciidoc.dir>${project.basedir}/src/main/asciidoc</asciidoc.dir>
    <tools.jar>${java.home}/../lib/tools.jar</tools.jar>
    <stack.version>3.2.0-SNAPSHOT</stack.version>
    <repo.dir>${project.basedir}/../target/repo</repo.dir>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-sql-common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-sql-common</artifactId>
      <classifier>sources</classifier>
      <version>3.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-jdbc-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-jdbc-client</artifactId>
      <classifier>sources</classifier>
      <version>3.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-common</artifactId>
      <classifier>sources</classifier>
      <version>3.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-jdbc</artifactId>
      <classifier>sources</classifier>
      <version>3.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-jwt</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-jwt</artifactId>
      <classifier>sources</classifier>
      <version>3.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
      <classifier>sources</classifier>
      <version>3.2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.5.1</version>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.jolbox</groupId>
      <artifactId>bonecp</artifactId>
      <version>0.8.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codegen</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-docgen</artifactId>
    </dependency>


    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-ceylon</artifactId>
    </dependency>

    <!--
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codetrans</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.mvel</groupId>
      <artifactId>mvel2</artifactId>
      <version>2.2.6.Final</version>
      <scope>provided</scope>
    </dependency>
-->

    <!-- Ceylon dependencies -->
<!--
    <dependency>
      <groupId>org.ceylon-lang</groupId>
      <artifactId>ceylon-complete</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
-->

    <!-- Test dependencies -->
<!--
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codegen</artifactId>
      <classifier>tck-sources</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codegen</artifactId>
      <classifier>tck</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-unit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
-->

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.ceylon-lang</groupId>
        <artifactId>ceylon-maven-plugin</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <executions>

          <execution>
            <id>import-dependencies</id>
            <goals>
              <goal>import-dependency</goal>
            </goals>
            <configuration>
              <out>${repo.dir}</out>
              <moduleImports>
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-sql-common</artifactId>
                  </dependency>
                  <descriptor>descriptors/io.vertx.vertx-sql-common.properties</descriptor>
                  <force>true</force>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-jdbc-client</artifactId>
                  </dependency>
                  <descriptor>descriptors/io.vertx.vertx-jdbc-client.properties</descriptor>
                  <force>true</force>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-auth-common</artifactId>
                  </dependency>
                  <descriptor>descriptors/io.vertx.vertx-auth-common.properties</descriptor>
                  <force>true</force>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-auth-jdbc</artifactId>
                  </dependency>
                  <descriptor>descriptors/io.vertx.vertx-auth-jdbc.properties</descriptor>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-auth-jwt</artifactId>
                  </dependency>
                  <descriptor>descriptors/io.vertx.vertx-auth-jwt.properties</descriptor>
                  <force>true</force>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-web</artifactId>
                  </dependency>
                  <descriptor>descriptors/io.vertx.vertx-web.properties</descriptor>
                  <force>true</force>
                </moduleImport>
<!--
                <moduleImport>
                  <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                  </dependency>
                  <descriptor>descriptors/com.fasterxml.jackson.core.jackson-annotations.properties</descriptor>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                  </dependency>
                  <descriptor>descriptors/com.fasterxml.jackson.core.jackson-databind.properties</descriptor>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-common</artifactId>
                  </dependency>
                  <descriptor>descriptors/io.netty.netty-common.properties</descriptor>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-buffer</artifactId>
                  </dependency>
                  <descriptor>descriptors/io.netty.netty-buffer.properties</descriptor>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-transport</artifactId>
                  </dependency>
                  <descriptor>descriptors/io.netty.netty-transport.properties</descriptor>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-codec</artifactId>
                  </dependency>
                  <force>true</force>
                  <descriptor>descriptors/io.netty.netty-codec.properties</descriptor>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-handler</artifactId>
                  </dependency>
                  <force>true</force>
                  <descriptor>descriptors/io.netty.netty-handler.properties</descriptor>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-codec-http</artifactId>
                  </dependency>
                  <descriptor>descriptors/io.netty.netty-codec-http.properties</descriptor>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-codegen</artifactId>
                  </dependency>
                  <force>true</force>
                  <descriptor>descriptors/io.vertx.vertx-codegen.properties</descriptor>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-core</artifactId>
                  </dependency>
                  <force>true</force>
                  <descriptor>descriptors/io.vertx.vertx-core.properties</descriptor>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>com.hazelcast</groupId>
                    <artifactId>hazelcast</artifactId>
                  </dependency>
                  <force>true</force>
                  <descriptor>descriptors/com.hazelcast.hazelcast.properties</descriptor>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-hazelcast</artifactId>
                  </dependency>
                  <force>true</force>
                  <descriptor>descriptors/io.vertx.vertx-hazelcast.properties</descriptor>
                </moduleImport>
-->
              </moduleImports>
            </configuration>
          </execution>
<!--
          <execution>
            <id>import-dependencies2</id>
            <goals>
              <goal>import-dependency</goal>
            </goals>
            <configuration>
              <moduleImports>
                <moduleImport>
                  <dependency>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                  </dependency>
                  <descriptor>descriptors/org.hamcrest.hamcrest-core.properties</descriptor>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                  </dependency>
                  <descriptor>descriptors/junit.junit.properties</descriptor>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-codegen</artifactId>
                    <classifier>tck</classifier>
                  </dependency>
                  <force>true</force>
                  <descriptor>descriptors/io.vertx.vertx-codegen-tck.properties</descriptor>
                  <name>io.vertx.vertx-codegen-tck</name>
                </moduleImport>
              </moduleImports>
            </configuration>
          </execution>
-->
          <execution>
            <id>compile-ceylon</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <userRepos>
                <user>${repo.dir}</user>
              </userRepos>
              <out>${repo.dir}</out>
              <javacOptions>-target 8</javacOptions>
              <sources>
                <source>
                  <fileset>
                    <directory>${basedir}/src/main/ceylon</directory>
                    <includes>
                      <include>**/*.ceylon</include>
                    </includes>
                  </fileset>
                </source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>compile-java</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <userRepos>
                <user>${repo.dir}</user>
              </userRepos>
              <out>${repo.dir}</out>
              <javacOptions>-target 8</javacOptions>
              <sources>
                <source>
                  <fileset>
                    <directory>${basedir}/src/main/ceylon</directory>
                    <includes>
                      <include>**/*.java</include>
                    </includes>
                  </fileset>
                </source>
              </sources>
            </configuration>
          </execution>
<!--
          <execution>
            <id>main.vertx-core.ceylon</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <out>repo</out>
              <sources>
                <source>
                  <fileset>
                    <directory>${basedir}/src/main/ceylon</directory>
                    <includes>
                      <include>io/vertx/ceylon/core/**/*.ceylon</include>
                    </includes>
                    <excludes>
                      <exclude>io/vertx/ceylon/core/Verticle.ceylon</exclude>
                      <exclude>io/vertx/ceylon/core/impl/**</exclude>
                    </excludes>
                  </fileset>
                </source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>main.vertx-core.java</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <out>repo</out>
              <javacOptions>-target 8</javacOptions>
              <sources>
                <source>
                  <fileset>
                    <directory>${basedir}/src/main/ceylon</directory>
                    <includes>
                      <include>io/vertx/ceylon/core/**/*.java</include>
                      <include>io/vertx/ceylon/core/Verticle.ceylon</include>
                      <include>io/vertx/ceylon/core/impl/**</include>
                    </includes>
                  </fileset>
                </source>
              </sources>
            </configuration>
          </execution>

          <execution>
            <id>test.codegen.ceylon</id>
            <phase>test-compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <userRepos>
                <userRepo>repo</userRepo>
              </userRepos>
              <sources>
                <source>
                  <fileset>
                    <directory>${basedir}/src/test/ceylon</directory>
                    <includes>
                      <include>io/vertx/ceylon/testmodel/**/*.ceylon</include>
                    </includes>
                  </fileset>
                </source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>test.codegen.java</id>
            <phase>test-compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <userRepos>
                <userRepo>repo</userRepo>
              </userRepos>
              <javacOptions>-target 8</javacOptions>
              <sources>
                <source>
                  <fileset>
                    <directory>${basedir}/src/test/ceylon</directory>
                    <includes>
                      <include>io/vertx/ceylon/testmodel/**/*.java</include>
                    </includes>
                  </fileset>
                </source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>test.tests.java</id>
            <phase>test-compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <userRepos>
                <userRepo>repo</userRepo>
              </userRepos>
              <sources>
                <source>
                  <fileset>
                    <directory>${basedir}/src/test/ceylon</directory>
                    <includes>
                      <include>io/vertx/tests/**</include>
                      <include>io/vertx/mod2/**</include>
                    </includes>
                  </fileset>
                </source>
                <source>
                  <fileset>
                    <directory>${basedir}/src/test/ceylon</directory>
                    <includes>
                      <include>verticles/**</include>
                    </includes>
                  </fileset>
                </source>
              </sources>
            </configuration>
          </execution>

          <execution>
            <id>run.tests.java</id>
            <phase>test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <userRepos>
                <userRepo>repo</userRepo>
                <userRepo>modules</userRepo>
              </userRepos>
              <module>io.vertx.tests/1.0.0-SNAPSHOT</module>
            </configuration>
          </execution>
-->

        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>

          <!-- Unpack vertx-core source code to target/vertx-core -->
          <execution>
            <id>unpack-vertx-auth</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>io.vertx</includeGroupIds>
              <includeArtifactIds>vertx-sql-common,vertx-jdbc-client,vertx-auth-common,vertx-auth-jdbc,vertx-auth-jwt,vertx-web</includeArtifactIds>
              <includeTypes>jar</includeTypes>
              <includeClassifiers>sources</includeClassifiers>
              <outputDirectory>${project.build.directory}/sources</outputDirectory>
              <includes>io/vertx/**</includes>
              <excludes>io/vertx/groovy/**,io/vertx/rxjava/**</excludes>
            </configuration>
          </execution>

        </executions>
      </plugin>
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <version>2.2.4</version>
        <configuration>
          <systemProperties>
            <java.util.logging.SimpleFormatter.format>%4$s: %3$s - %5$s %6$s%n</java.util.logging.SimpleFormatter.format>
          </systemProperties>
        </configuration>
        <executions>
          <!-- Run the annotation processor on vertx-core and generate the Ceylon API -->
          <execution>
            <id>generate-api</id>
            <goals>
              <goal>process</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <processors>
                <processor>io.vertx.codegen.CodeGenProcessor</processor>
              </processors>
              <optionMap>
                <outputDirectory>${project.basedir}/src/main</outputDirectory>
              </optionMap>
              <sourceDirectory>${project.build.directory}/sources</sourceDirectory>
            </configuration>
          </execution>
        </executions>
        <dependencies>
        </dependencies>
      </plugin>

    </plugins>
  </build>

</project>
