<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-lang-ceylon-parent</artifactId>
    <version>3.5.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>vertx-lang-ceylon-reproducer</artifactId>
  <version>3.5.0-SNAPSHOT</version>

  <properties>
    <repo.dir>${project.basedir}/../target/repo</repo.dir>
  </properties>

  <dependencies>
  </dependencies>

  <build>

    <pluginManagement>
      <plugins>
      </plugins>
    </pluginManagement>
    <plugins>

      <plugin>
        <groupId>org.ceylon-lang</groupId>
        <artifactId>ceylon-maven-plugin</artifactId>
        <executions>

          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <out>${repo.dir}</out>
              <javacOptions>-target 8</javacOptions>
              <disablePomChecks>true</disablePomChecks>
              <sources>
                <source>
                  <directory>${project.basedir}/src/main/ceylon</directory>
                </source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>run</id>
            <phase>test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <userRepos>
                <userRepo>${repo.dir}</userRepo>
              </userRepos>
              <module>examples.core.http.simple.server/1.0.0</module>
            </configuration>
          </execution>

<!--
          <execution>
            <id>publish-herd</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <all>true</all>
              <userRepos>
                <userRepo>${repo.dir}</userRepo>
              </userRepos>
              <modules>
                <module>io.vertx.ceylon.core/${stack.version}</module>
                <module>io.vertx.lang.ceylon/${stack.version}</module>
              </modules>
            </configuration>
          </execution>

          <execution>
            <id>import-dependencies</id>
            <goals>
              <goal>import-dependency</goal>
            </goals>
            <configuration>
              <out>${repo.dir}</out>
              <moduleImports>
&lt;!&ndash;
                <moduleImport>
                  <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                  </dependency>
                  <name>com.fasterxml.jackson.core</name>
                  <descriptor>descriptors/com.fasterxml.jackson.core.properties</descriptor>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                  </dependency>
                  <name>com.fasterxml.jackson.annotations</name>
                  <descriptor>descriptors/com.fasterxml.jackson.annotations.properties</descriptor>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                  </dependency>
                  <name>com.fasterxml.jackson.databind</name>
                  <descriptor>descriptors/com.fasterxml.jackson.databind.properties</descriptor>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                  </dependency>
                  <force>true</force>
                  <descriptor>descriptors/io.netty.netty-all.properties</descriptor>
                </moduleImport>
&ndash;&gt;
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-codegen</artifactId>
                  </dependency>
                  <force>true</force>
                  <descriptor>${project.build.directory}/descriptors/io.vertx.vertx-codegen.properties</descriptor>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-core</artifactId>
                  </dependency>
                  <force>true</force>
                  <descriptor>${project.build.directory}/descriptors/io.vertx.vertx-core.properties</descriptor>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>com.hazelcast</groupId>
                    <artifactId>hazelcast</artifactId>
                  </dependency>
                  <force>true</force>
                  <descriptor>${project.build.directory}/descriptors/com.hazelcast.hazelcast.properties</descriptor>
                  <version>3.6.3</version>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-hazelcast</artifactId>
                  </dependency>
                  <force>true</force>
                  <descriptor>${project.build.directory}/descriptors/io.vertx.vertx-hazelcast.properties</descriptor>
                </moduleImport>
              </moduleImports>
            </configuration>
          </execution>
          <execution>
            <id>import-dependencies2</id>
            <goals>
              <goal>import-dependency</goal>
            </goals>
            <configuration>
              <moduleImports>
                <moduleImport>
                  <dependency>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                  </dependency>
                  <descriptor>${project.build.directory}/descriptors/org.hamcrest.hamcrest-core.properties</descriptor>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                  </dependency>
                  <descriptor>${project.build.directory}/descriptors/junit.junit.properties</descriptor>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-codegen</artifactId>
                    <classifier>tck</classifier>
                  </dependency>
                  <force>true</force>
                  <descriptor>${project.build.directory}/descriptors/io.vertx.vertx-codegen-tck.properties</descriptor>
                  <name>io.vertx.vertx-codegen-tck</name>
                </moduleImport>
              </moduleImports>
            </configuration>
          </execution>

          <execution>
            <id>io.vertx.ceylon.lang</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <out>${repo.dir}</out>
              <javacOptions>-target 8</javacOptions>
              <disablePomChecks>true</disablePomChecks>
              <sources>
                <source>
                  <directory>${project.build.directory}/ceylon/main</directory>
                  <includes>
                    <include>io/vertx/lang/ceylon/**</include>
                  </includes>
                </source>
                &lt;!&ndash; Needed for embedding &ndash;&gt;
                <source>
                  <directory>${basedir}/src/main/java</directory>
                  <includes>
                    <include>io/vertx/lang/ceylon/*.java</include>
                  </includes>
                </source>
              </sources>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/resource</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>main.vertx-core.ceylon</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <out>${repo.dir}</out>
              <disablePomChecks>true</disablePomChecks>
              <sources>
                <source>
                  <directory>${project.build.directory}/ceylon/main</directory>
                  <includes>
                    <include>io/vertx/ceylon/core/**/*.ceylon</include>
                  </includes>
                  <excludes>
                    <exclude>io/vertx/ceylon/core/Verticle.ceylon</exclude>
                    <exclude>io/vertx/ceylon/core/impl/**</exclude>
                  </excludes>
                </source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>main.vertx-core.java</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <out>${repo.dir}</out>
              <javacOptions>-target 8</javacOptions>
              <disablePomChecks>true</disablePomChecks>
              <sources>
                <source>
                  <directory>${project.build.directory}/ceylon/main</directory>
                  <includes>
                    <include>io/vertx/ceylon/core/**/*.java</include>
                    <include>io/vertx/ceylon/core/Verticle.ceylon</include>
                    <include>io/vertx/ceylon/core/impl/**</include>
                  </includes>
                </source>
              </sources>
            </configuration>
          </execution>

          <execution>
            <id>doc</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>doc</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/ceylon/main</source>
              </sources>
              <out>${repo.dir}</out>
              <modules>
                <module>io.vertx.ceylon.core</module>
              </modules>
            </configuration>
          </execution>

          <execution>
            <id>test.codegen.ceylon</id>
            <phase>test-compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <disablePomChecks>true</disablePomChecks>
              <userRepos>
                <userRepo>${repo.dir}</userRepo>
              </userRepos>
              <sources>
                <source>
                  <directory>${project.build.directory}/ceylon/test</directory>
                  <includes>
                    <include>io/vertx/ceylon/testmodel/**/*.ceylon</include>
                  </includes>
                </source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>test.codegen.java</id>
            <phase>test-compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <disablePomChecks>true</disablePomChecks>
              <userRepos>
                <userRepo>${repo.dir}</userRepo>
              </userRepos>
              <javacOptions>-target 8</javacOptions>
              <sources>
                <source>
                  <directory>${project.build.directory}/ceylon/test</directory>
                  <includes>
                    <include>io/vertx/ceylon/testmodel/**/*.java</include>
                  </includes>
                </source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>test.tests.java</id>
            <phase>test-compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <disablePomChecks>true</disablePomChecks>
              <userRepos>
                <userRepo>${repo.dir}</userRepo>
              </userRepos>
              <sources>
                <source>
                  <directory>${project.build.directory}/ceylon/test</directory>
                  <includes>
                    <include>io/vertx/tests/**/*.ceylon</include>
                    <include>io/vertx/tests/**/*.java</include>
                  </includes>
                </source>
                <source>
                  <directory>${project.build.directory}/ceylon/test</directory>
                  <includes>
                    <include>verticles/**</include>
                  </includes>
                </source>
              </sources>
            </configuration>
          </execution>

          <execution>
            <id>run.tests.java</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <userRepos>
                <userRepo>${repo.dir}</userRepo>
                <userRepo>${project.build.directory}/modules</userRepo>
              </userRepos>
              <modules>
               <module>io.vertx.tests/${project.version}</module>
              </modules>
            </configuration>
          </execution>
-->

        </executions>
      </plugin>
    </plugins>
  </build>

</project>
