import java.lang {
  String_=String
}
import io.vertx.ceylon.core.dns {
  MxRecord,
  SrvRecord
}
/* Generated from io.vertx.core.dns.DnsClient */
shared class DnsClient() {
  shared default void lookup() {
  }
  shared default void lookup4() {
  }
  shared default void lookup6() {
  }
  shared default void resolveA() {
  }
  shared default void resolveAAAA() {
  }
  shared default void resolveCNAME() {
  }
  shared default void resolveMX() {
  }
  shared default void resolveTXT() {
  }
  shared default void resolvePTR() {
  }
  shared default void resolveNS() {
  }
  shared default void resolveSRV() {
  }
  shared default void reverseLookup() {
  }
}
