+java.base=7
+java.logging=7
+java.compiler=7
+java.tls=7
+oracle.jdk.base=7
com.fasterxml.jackson.databind=2.9.5
+com.fasterxml.jackson.core=2.9.5
+io.netty.netty-all=4.1.15.Final
+io.vertx.vertx-codegen=${project.version}
