+java.base=7
+java.logging=7
+java.compiler=7
+java.tls=7
+oracle.jdk.base=7
com.fasterxml.jackson.databind=2.9.0
+com.fasterxml.jackson.core=2.9.0
+io.netty.netty-all=4.1.1.Final
+io.vertx.vertx-codegen=${project.version}
