import java.lang {
  String_=String
}
import io.vertx.ceylon.core {
  MultiMap
}
import io.vertx.ceylon.core.http {
  HttpClientRequest,
  HttpClientResponse,
  WebSocketStream,
  WebSocket
}
import io.vertx.ceylon.core.metrics {
  Measured
}
/* Generated from io.vertx.core.http.HttpClient */
shared class HttpClient() satisfies Measured {
  shared default void request() {
  }
  shared default void requestAbs() {
  }
  shared default void get() {
  }
  shared default void getAbs() {
  }
  shared default void getNow() {
  }
  shared default void post() {
  }
  shared default void postAbs() {
  }
  shared default void head() {
  }
  shared default void headAbs() {
  }
  shared default void headNow() {
  }
  shared default void options() {
  }
  shared default void optionsAbs() {
  }
  shared default void optionsNow() {
  }
  shared default void put() {
  }
  shared default void putAbs() {
  }
  shared default void delete() {
  }
  shared default void deleteAbs() {
  }
  shared default void websocket() {
  }
  shared default void websocketStream() {
  }
  shared default void close() {
  }
}
