import java.lang {
  String_=String
}
import io.vertx.ceylon.core.buffer {
  Buffer
}
import io.vertx.ceylon.core.streams {
  ReadStream
}
/* Generated from io.vertx.core.http.HttpServerFileUpload */
shared class HttpServerFileUpload() satisfies ReadStream<Buffer> {
  shared actual default void exceptionHandler() {
  }
  shared actual default void handler() {
  }
  shared actual default void endHandler() {
  }
  shared actual default void pause() {
  }
  shared actual default void resume() {
  }
  shared default void streamToFileSystem() {
  }
  shared default void filename() {
  }
  shared default void name() {
  }
  shared default void contentType() {
  }
  shared default void contentTransferEncoding() {
  }
  shared default void charset() {
  }
  shared default void size() {
  }
  shared default void isSizeAvailable() {
  }
}
