import java.lang {
  String_=String
}
import io.vertx.ceylon.core.buffer {
  Buffer
}
import io.vertx.ceylon.core.net {
  SocketAddress
}
import io.vertx.ceylon.core.http {
  WebSocketFrame
}
/* Generated from io.vertx.core.http.WebSocket */
shared class WebSocket() satisfies WebSocketBase {
  shared actual default void exceptionHandler() {
  }
  shared actual default void handler() {
  }
  shared actual default void pause() {
  }
  shared actual default void resume() {
  }
  shared actual default void endHandler() {
  }
  shared actual default void write() {
  }
  shared actual default void setWriteQueueMaxSize() {
  }
  shared actual default void drainHandler() {
  }
  shared actual default void writeFrame() {
  }
  shared actual default void writeFinalTextFrame() {
  }
  shared actual default void writeFinalBinaryFrame() {
  }
  shared actual default void writeBinaryMessage() {
  }
  shared actual default void closeHandler() {
  }
  shared actual default void frameHandler() {
  }
}
