@code{

  /* Map<PackageName, Map<ClassName, ClassAlias>> */
  var packageImports = new java.util.HashMap();

  def addClassImport(packageName, className, classAlias) {
    var packageImport = packageImports.get(packageName);
    if (packageImport == null) {
      packageImport = new java.util.LinkedHashMap();
      packageImports.put(packageName, packageImport);
    }
    packageImport.put(className, classAlias);
  }

  addClassImport(type.packageName, type.simpleName, type.simpleName + "_");
  /*
  addClassImport("io.vertx.core", "Handler", "Handler_");
  addClassImport("io.vertx.core", "AsyncResult", "AsyncResult_");
  */

  def importType(importedType) {
    var importedKind = importedType.kind;
    if (importedType != type) {
      if (importedKind == CLASS_API || importedKind == CLASS_DATA_OBJECT) {
        var translated = importedType.module.translateQualifiedName(importedType.packageName, 'ceylon');
        addClassImport(translated, importedType.simpleName, importedType.simpleName);
        if (importedType != type) {
          addClassImport(importedType.packageName, importedType.simpleName, importedType.simpleName + '_');
        }
      } else if (importedKind == CLASS_ENUM) {
        addClassImport(importedType.packageName, importedType.simpleName, importedType.simpleName + '_');
      } else if (importedKind == CLASS_JSON_OBJECT) {
        addClassImport("ceylon.json", "Object", "JsonObject");
        addClassImport("io.vertx.core.json", "JsonObject", "JsonObject_");
      } else if (importedKind == CLASS_JSON_ARRAY) {
        addClassImport("ceylon.json", "Array", "JsonArray");
        addClassImport("io.vertx.core.json", "JsonArray", "JsonArray_");
      } else if (importedKind == CLASS_BOXED_PRIMITIVE) {
        addClassImport("java.lang", importedType.simpleName, importedType.simpleName + "_");
      } else if (importedKind == CLASS_STRING) {
        addClassImport("java.lang", "String", "String_");
      } else if (importedKind == CLASS_VOID) {
        addClassImport("java.lang", "Void", "Void_");
      } else if (importedKind == CLASS_LIST) {
        addClassImport("java.util", "List", "List_");
      } else if (importedKind == CLASS_SET) {
        addClassImport("java.util", "Set", "Set_");
      }
    }
  }
  /*
  foreach (importedType : importedTypes) {
    importType(importedType);
  }
  */
}

@declare{'genImports'}
@foreach{packageImport : packageImports.entrySet()}
import @{packageImport.key} {\n
@foreach{classImport: packageImport.value.entrySet()}
@if{classImport.key == classImport.value}
  @{classImport.key}
@else{}
  @{classImport.value}=@{classImport.key}
@end{}
@end{",\n"}\n
}\n
@end{}
@end{}
