@includeNamed{'ceylon-common.templ'}

@code{packageName=type.translatePackageName(TRANSLATOR_COMPOSITE)}
@code{objectName=CASE_CAMEL.to(CASE_LOWER_CAMEL, type.simpleName)}
@code{indent='  '}

package @{packageName};\n

\n
@includeNamed{'genImports'}
\n

@Ceylon(major = 8)\n
@Name("@{objectName}")\n
@com.redhat.ceylon.compiler.java.metadata.Object\n
public class @{objectName}_ implements ReifiedType {\n
\n
  private static final @{objectName}_ instance = new @{objectName}_();\n
  public static final TypeDescriptor $TypeDescriptor$ = TypeDescriptor.klass(@{objectName}_.class);\n
\n
  @Ignore\n
  public TypeDescriptor $getType$() {\n
    return $TypeDescriptor$;\n
  }\n
\n
  @Ignore\n
  @TypeInfo("@{type.translatePackageName(TRANSLATOR_COMPOSITE)}::@{objectName}")\n
  public static @{objectName}_ get_() {\n
    return instance;\n
  }\n
\n
@foreach{method:staticMethods}\n
@includeNamed{'genMethodDecl'} {\n
@includeNamed{'genMethodBody'}
@{indent}}\n
@end{}
\n
}\n
