<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-lang-ceylon-parent</artifactId>
    <version>3.2.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>vertx-lang-ceylon-stack</artifactId>
  <version>3.2.0-SNAPSHOT</version>

  <properties>
    <asciidoc.dir>${project.basedir}/src/main/asciidoc</asciidoc.dir>
    <tools.jar>${java.home}/../lib/tools.jar</tools.jar>
    <stack.version>3.2.0-SNAPSHOT</stack.version>
    <repo.dir>${project.basedir}/../target/repo</repo.dir>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-ceylon</artifactId>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-sql-common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-sql-common</artifactId>
      <classifier>sources</classifier>
      <version>3.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-jdbc-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-jdbc-client</artifactId>
      <classifier>sources</classifier>
      <version>3.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-common</artifactId>
      <classifier>sources</classifier>
      <version>3.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-jdbc</artifactId>
      <classifier>sources</classifier>
      <version>3.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-jwt</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-jwt</artifactId>
      <classifier>sources</classifier>
      <version>3.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-shiro</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-shiro</artifactId>
      <classifier>sources</classifier>
      <version>3.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
      <classifier>sources</classifier>
      <version>3.2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.5.1</version>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.jolbox</groupId>
      <artifactId>bonecp</artifactId>
      <version>0.8.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codegen</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-docgen</artifactId>
    </dependency>
  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.ceylon-lang</groupId>
        <artifactId>ceylon-maven-plugin</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <executions>

          <execution>
            <id>import-dependencies</id>
            <goals>
              <goal>import-dependency</goal>
            </goals>
            <configuration>
              <out>${repo.dir}</out>
              <moduleImports>
                <moduleImport>
                  <dependency>
                    <groupId>com.mchange</groupId>
                    <artifactId>mchange-commons-java</artifactId>
                  </dependency>
                  <descriptor>descriptors/com.mchange.mchange-commons-java.properties</descriptor>
                  <force>true</force>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>com.mchange</groupId>
                    <artifactId>c3p0</artifactId>
                  </dependency>
                  <descriptor>descriptors/com.mchange.c3p0.properties</descriptor>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-sql-common</artifactId>
                  </dependency>
                  <descriptor>descriptors/io.vertx.vertx-sql-common.properties</descriptor>
                  <force>true</force>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-jdbc-client</artifactId>
                  </dependency>
                  <descriptor>descriptors/io.vertx.vertx-jdbc-client.properties</descriptor>
                  <force>true</force>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-auth-common</artifactId>
                  </dependency>
                  <descriptor>descriptors/io.vertx.vertx-auth-common.properties</descriptor>
                  <force>true</force>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-auth-jdbc</artifactId>
                  </dependency>
                  <descriptor>descriptors/io.vertx.vertx-auth-jdbc.properties</descriptor>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-auth-jwt</artifactId>
                  </dependency>
                  <descriptor>descriptors/io.vertx.vertx-auth-jwt.properties</descriptor>
                  <force>true</force>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                  </dependency>
                  <descriptor>descriptors/commons-beanutils.commons-beanutils.properties</descriptor>
                  <force>true</force>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>org.apache.shiro</groupId>
                    <artifactId>shiro-core</artifactId>
                  </dependency>
                  <descriptor>descriptors/org.apache.shiro.shiro-core.properties</descriptor>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-auth-shiro</artifactId>
                  </dependency>
                  <descriptor>descriptors/io.vertx.vertx-auth-shiro.properties</descriptor>
                  <!--<force>true</force>-->
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-web</artifactId>
                  </dependency>
                  <descriptor>descriptors/io.vertx.vertx-web.properties</descriptor>
                  <force>true</force>
                </moduleImport>
              </moduleImports>
            </configuration>
          </execution>
          <execution>
            <id>compile-ceylon</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <userRepos>
                <user>${repo.dir}</user>
              </userRepos>
              <out>${repo.dir}</out>
              <javacOptions>-target 8</javacOptions>
              <sources>
                <source>
                  <fileset>
                    <directory>${basedir}/src/main/ceylon</directory>
                    <includes>
                      <include>**/*.ceylon</include>
                    </includes>
                  </fileset>
                </source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>compile-java</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <userRepos>
                <user>${repo.dir}</user>
              </userRepos>
              <out>${repo.dir}</out>
              <javacOptions>-target 8</javacOptions>
              <sources>
                <source>
                  <fileset>
                    <directory>${basedir}/src/main/ceylon</directory>
                    <includes>
                      <include>**/*.java</include>
                    </includes>
                  </fileset>
                </source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>

          <!-- Unpack vertx-core source code to target/vertx-core -->
          <execution>
            <id>unpack-vertx-auth</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>io.vertx</includeGroupIds>
              <includeArtifactIds>vertx-sql-common,vertx-jdbc-client,vertx-auth-common,vertx-auth-jdbc,vertx-auth-jwt,vertx-auth-shiro,vertx-web</includeArtifactIds>
              <includeTypes>jar</includeTypes>
              <includeClassifiers>sources</includeClassifiers>
              <outputDirectory>${project.build.directory}/sources</outputDirectory>
              <includes>io/vertx/**</includes>
              <excludes>io/vertx/groovy/**,io/vertx/rxjava/**</excludes>
            </configuration>
          </execution>

        </executions>
      </plugin>
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <version>2.2.4</version>
        <configuration>
          <systemProperties>
            <java.util.logging.SimpleFormatter.format>%4$s: %3$s - %5$s %6$s%n</java.util.logging.SimpleFormatter.format>
          </systemProperties>
        </configuration>
        <executions>
          <!-- Run the annotation processor on vertx-core and generate the Ceylon API -->
          <execution>
            <id>generate-api</id>
            <goals>
              <goal>process</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <processors>
                <processor>io.vertx.codegen.CodeGenProcessor</processor>
              </processors>
              <optionMap>
                <outputDirectory>${project.basedir}/src/main</outputDirectory>
              </optionMap>
              <sourceDirectory>${project.build.directory}/sources</sourceDirectory>
            </configuration>
          </execution>
        </executions>
        <dependencies>
        </dependencies>
      </plugin>

    </plugins>
  </build>

</project>
