<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-lang-ceylon-parent</artifactId>
    <version>3.5.2.CR2</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>vertx-lang-ceylon-stack</artifactId>
  <version>3.5.2.CR2</version>

  <properties>
    <asciidoc.dir>${project.basedir}/src/main/asciidoc</asciidoc.dir>
    <tools.jar>${java.home}/../lib/tools.jar</tools.jar>
    <repo.dir>${project.basedir}/../target/repo</repo.dir>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-ceylon</artifactId>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-sql-common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-sql-common</artifactId>
      <classifier>sources</classifier>
      <version>${stack.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-jdbc-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-jdbc-client</artifactId>
      <classifier>sources</classifier>
      <version>${stack.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-common</artifactId>
      <classifier>sources</classifier>
      <version>${stack.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-jwt</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-jwt</artifactId>
      <classifier>sources</classifier>
      <version>${stack.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-htdigest</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-htdigest</artifactId>
      <classifier>sources</classifier>
      <version>${stack.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-jdbc</artifactId>
      <classifier>sources</classifier>
      <version>${stack.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-jwt</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-jwt</artifactId>
      <classifier>sources</classifier>
      <version>${stack.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-shiro</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-shiro</artifactId>
      <classifier>sources</classifier>
      <version>${stack.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-oauth2</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-oauth2</artifactId>
      <classifier>sources</classifier>
      <version>${stack.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-bridge-common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-bridge-common</artifactId>
      <classifier>sources</classifier>
      <version>${stack.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
      <classifier>sources</classifier>
      <version>${stack.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-templ-handlebars</artifactId>
      <classifier>shaded</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-templ-handlebars</artifactId>
      <classifier>sources</classifier>
      <version>${stack.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-templ-jade</artifactId>
      <classifier>shaded</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-templ-jade</artifactId>
      <classifier>sources</classifier>
      <version>${stack.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-templ-mvel</artifactId>
      <classifier>shaded</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-templ-mvel</artifactId>
      <classifier>sources</classifier>
      <version>${stack.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-templ-thymeleaf</artifactId>
      <classifier>shaded</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-templ-thymeleaf</artifactId>
      <classifier>sources</classifier>
      <version>${stack.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-templ-pebble</artifactId>
      <classifier>shaded</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-templ-pebble</artifactId>
      <classifier>sources</classifier>
      <version>${stack.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-templ-freemarker</artifactId>
      <classifier>shaded</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-templ-freemarker</artifactId>
      <classifier>sources</classifier>
      <version>${stack.version}</version>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.5.2</version>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>2.4.6</version>
    </dependency>
    <dependency>
      <groupId>com.jolbox</groupId>
      <artifactId>bonecp</artifactId>
      <version>0.8.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>io.agroal</groupId>
      <artifactId>agroal-pool</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codegen</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-docgen</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codetrans</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-ceylon-doc</artifactId>
      <version>${stack.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>

    <plugins>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>copy-descriptors</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/descriptors</outputDirectory>
              <resources>
                <resource>
                  <directory>descriptors</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-ceylon-main</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <disablePomChecks>true</disablePomChecks>
              <outputDirectory>${project.build.directory}/ceylon/main</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/ceylon</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.ceylon-lang</groupId>
        <artifactId>ceylon-maven-plugin</artifactId>
        <executions>

          <execution>
            <id>publish-herd</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <all>true</all>
              <userRepos>
                <userRepo>${repo.dir}</userRepo>
              </userRepos>
              <modules>

                <module>io.vertx.ceylon.auth.jwt/${stack.version}</module>
                <module>io.vertx.ceylon.auth.oauth2/${stack.version}</module>
                <module>io.vertx.ceylon.auth.htdigest/${stack.version}</module>
                <module>io.vertx.ceylon.auth.common/${stack.version}</module>
                <module>io.vertx.ceylon.auth.jdbc/${stack.version}</module>
                <module>io.vertx.ceylon.auth.shiro/${stack.version}</module>
                <module>io.vertx.ceylon.bridge.common/${stack.version}</module>
                <module>io.vertx.ceylon.jdbc/${stack.version}</module>
                <module>io.vertx.ceylon.web/${stack.version}</module>
                <module>io.vertx.ceylon.sql/${stack.version}</module>
                <module>io.vertx.ceylon.jwt/${stack.version}</module>

                <module>io.vertx.vertx-bridge-common/${stack.version}</module>
                <module>io.vertx.vertx-jdbc-client/${stack.version}</module>
                <module>io.vertx.vertx-auth-oauth2/${stack.version}</module>
                <module>io.vertx.vertx-web-templ-pebble/${stack.version}</module>
                <module>io.vertx.vertx-auth-jwt/${stack.version}</module>
                <module>io.vertx.vertx-sql-common/${stack.version}</module>
                <module>io.vertx.vertx-auth-htdigest/${stack.version}</module>
                <module>io.vertx.vertx-web-templ-thymeleaf/${stack.version}</module>
                <module>io.vertx.vertx-core/${stack.version}</module>
                <module>io.vertx.vertx-auth-common/${stack.version}</module>
                <module>io.vertx.vertx-web-templ-jade/${stack.version}</module>
                <module>io.vertx.vertx-auth-shiro/${stack.version}</module>
                <module>io.vertx.vertx-auth-jdbc/${stack.version}</module>
                <module>io.vertx.vertx-web-templ-mvel/${stack.version}</module>
                <module>io.vertx.vertx-web-templ-freemarker/${stack.version}</module>
                <module>io.vertx.vertx-web/${stack.version}</module>
                <module>io.vertx.vertx-hazelcast/${stack.version}</module>
                <module>io.vertx.vertx-web-templ-handlebars/${stack.version}</module>
                <module>io.vertx.vertx-codegen/${stack.version}</module>
                <module>io.vertx.vertx-jwt/${stack.version}</module>

                <module>com.hazelcast.hazelcast/3.6.3</module>
                <module>com.mchange.mchange-commons-java/0.2.11</module>
                <module>com.mchange.c3p0/0.9.5.2</module>
              </modules>
            </configuration>
          </execution>

          <execution>
            <id>import-dependencies</id>
            <goals>
              <goal>import-dependency</goal>
            </goals>
            <configuration>
              <out>${repo.dir}</out>
              <moduleImports>
                <moduleImport>
                  <dependency>
                    <groupId>com.mchange</groupId>
                    <artifactId>mchange-commons-java</artifactId>
                  </dependency>
                  <descriptor>${project.build.directory}/descriptors/com.mchange.mchange-commons-java.properties</descriptor>
                  <force>true</force>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>com.mchange</groupId>
                    <artifactId>c3p0</artifactId>
                  </dependency>
                  <descriptor>${project.build.directory}/descriptors/com.mchange.c3p0.properties</descriptor>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-sql-common</artifactId>
                  </dependency>
                  <descriptor>${project.build.directory}/descriptors/io.vertx.vertx-sql-common.properties</descriptor>
                  <force>true</force>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-jdbc-client</artifactId>
                  </dependency>
                  <descriptor>${project.build.directory}/descriptors/io.vertx.vertx-jdbc-client.properties</descriptor>
                  <force>true</force>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-auth-common</artifactId>
                  </dependency>
                  <descriptor>${project.build.directory}/descriptors/io.vertx.vertx-auth-common.properties</descriptor>
                  <force>true</force>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-jwt</artifactId>
                  </dependency>
                  <descriptor>${project.build.directory}/descriptors/io.vertx.vertx-jwt.properties</descriptor>
                  <force>true</force>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-auth-htdigest</artifactId>
                  </dependency>
                  <descriptor>${project.build.directory}/descriptors/io.vertx.vertx-auth-htdigest.properties</descriptor>
                  <force>true</force>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-auth-jdbc</artifactId>
                  </dependency>
                  <descriptor>${project.build.directory}/descriptors/io.vertx.vertx-auth-jdbc.properties</descriptor>
                  <force>true</force>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-auth-jwt</artifactId>
                  </dependency>
                  <descriptor>${project.build.directory}/descriptors/io.vertx.vertx-auth-jwt.properties</descriptor>
                  <force>true</force>
                </moduleImport>
<!--
                <moduleImport>
                  <dependency>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                  </dependency>
                  <descriptor>${project.build.directory}/descriptors/commons-beanutils.commons-beanutils.properties</descriptor>
                  <force>true</force>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>org.apache.shiro</groupId>
                    <artifactId>shiro-core</artifactId>
                  </dependency>
                  <descriptor>${project.build.directory}/descriptors/org.apache.shiro.shiro-core.properties</descriptor>
                </moduleImport>
-->
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-bridge-common</artifactId>
                  </dependency>
                  <descriptor>${project.build.directory}/descriptors/io.vertx.vertx-bridge-common.properties</descriptor>
                  <force>true</force>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-auth-shiro</artifactId>
                  </dependency>
                  <descriptor>${project.build.directory}/descriptors/io.vertx.vertx-auth-shiro.properties</descriptor>
                  <force>true</force>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-auth-oauth2</artifactId>
                  </dependency>
                  <descriptor>${project.build.directory}/descriptors/io.vertx.vertx-auth-oauth2.properties</descriptor>
                  <force>true</force>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-web</artifactId>
                  </dependency>
                  <descriptor>${project.build.directory}/descriptors/io.vertx.vertx-web.properties</descriptor>
                  <force>true</force>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-web-templ-handlebars</artifactId>
                    <classifier>shaded</classifier>
                  </dependency>
                  <descriptor>${project.build.directory}/descriptors/io.vertx.vertx-web-templ-handlebars.properties</descriptor>
                  <force>true</force>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-web-templ-mvel</artifactId>
                    <classifier>shaded</classifier>
                  </dependency>
                  <descriptor>${project.build.directory}/descriptors/io.vertx.vertx-web-templ-mvel.properties</descriptor>
                  <force>true</force>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-web-templ-jade</artifactId>
                    <classifier>shaded</classifier>
                  </dependency>
                  <descriptor>${project.build.directory}/descriptors/io.vertx.vertx-web-templ-jade.properties</descriptor>
                  <force>true</force>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-web-templ-thymeleaf</artifactId>
                    <classifier>shaded</classifier>
                  </dependency>
                  <descriptor>${project.build.directory}/descriptors/io.vertx.vertx-web-templ-thymeleaf.properties</descriptor>
                  <force>true</force>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-web-templ-pebble</artifactId>
                    <classifier>shaded</classifier>
                  </dependency>
                  <descriptor>${project.build.directory}/descriptors/io.vertx.vertx-web-templ-pebble.properties</descriptor>
                  <force>true</force>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-web-templ-freemarker</artifactId>
                    <classifier>shaded</classifier>
                  </dependency>
                  <descriptor>${project.build.directory}/descriptors/io.vertx.vertx-web-templ-freemarker.properties</descriptor>
                  <force>true</force>
                </moduleImport>
              </moduleImports>
            </configuration>
          </execution>
          <execution>
            <id>compile-ceylon</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <disablePomChecks>true</disablePomChecks>
              <userRepos>
                <user>${repo.dir}</user>
              </userRepos>
              <out>${repo.dir}</out>
              <javacOptions>-target 8</javacOptions>
              <sources>
                <source>
                  <directory>${project.build.directory}/ceylon/main</directory>
                  <includes>
                    <include>**/*.ceylon</include>
                  </includes>
                </source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>compile-java</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <disablePomChecks>true</disablePomChecks>
              <userRepos>
                <user>${repo.dir}</user>
              </userRepos>
              <out>${repo.dir}</out>
              <javacOptions>-target 8</javacOptions>
              <sources>
                <source>
                  <directory>${project.build.directory}/ceylon/main</directory>
                  <includes>
                    <include>**/*.java</include>
                  </includes>
                </source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>doc</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>doc</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/ceylon/main</source>
              </sources>
              <out>${repo.dir}</out>
              <modules>
                <module>io.vertx.ceylon.auth.common</module>
                <module>io.vertx.ceylon.auth.jdbc</module>
                <module>io.vertx.ceylon.auth.jwt</module>
                <module>io.vertx.ceylon.auth.htdigest</module>
                <module>io.vertx.ceylon.auth.shiro</module>
                <module>io.vertx.ceylon.auth.oauth2</module>
                <module>io.vertx.ceylon.bridge.common</module>
                <module>io.vertx.ceylon.sql</module>
                <module>io.vertx.ceylon.jdbc</module>
                <module>io.vertx.ceylon.web</module>
                <module>io.vertx.ceylon.jwt</module>
              </modules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>

          <!-- Unpack vertx-core source code to target/vertx-core -->
          <execution>
            <id>unpack-vertx-auth</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>io.vertx</includeGroupIds>
              <includeArtifactIds>vertx-sql-common,vertx-jdbc-client,vertx-auth-common,vertx-auth-jdbc,vertx-auth-jwt,vertx-auth-htdigest,vertx-auth-shiro,vertx-auth-oauth2,vertx-web,vertx-web-templ-handlebars,vertx-web-templ-thymeleaf,vertx-web-templ-jade,vertx-web-templ-mvel,vertx-bridge-common,vertx-jwt</includeArtifactIds>
              <includeTypes>jar</includeTypes>
              <includeClassifiers>sources</includeClassifiers>
              <outputDirectory>${project.build.directory}/sources</outputDirectory>
              <includes>io/vertx/**,examples/**</includes>
              <excludes>io/vertx/groovy/**,io/vertx/rxjava/**,io/vertx/reactivex/**</excludes>
            </configuration>
          </execution>

        </executions>
      </plugin>
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <version>2.2.4</version>
        <configuration>
          <systemProperties>
            <java.util.logging.SimpleFormatter.format>%4$s: %3$s - %5$s %6$s%n</java.util.logging.SimpleFormatter.format>
          </systemProperties>
        </configuration>
        <executions>
          <!-- Run the annotation processor on vertx-core and generate the Ceylon API -->
          <execution>
            <id>generate-api</id>
            <goals>
              <goal>process</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <processors>
                <processor>io.vertx.codegen.CodeGenProcessor</processor>
                <!--<processor>io.vertx.docgen.DocGenProcessor</processor>-->
              </processors>
              <optionMap>
                <codegen.output>${project.basedir}/src/main</codegen.output>
                <codegen.generators>ceylon</codegen.generators>
                <docgen.output>${asciidoc.dir}/ceylon</docgen.output>
              </optionMap>
              <sourceDirectory>${project.build.directory}/sources</sourceDirectory>
            </configuration>
          </execution>
        </executions>
        <dependencies>
        </dependencies>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-docs</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>true</attach>
              <descriptors>
                <descriptor>src/main/assembly/docs.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <executions>
            <execution>
              <id>default-clean</id>
              <configuration>
                <filesets>
                  <fileset>
                    <directory>${project.basedir}/src/main/ceylon</directory>
                    <excludes>
                      <exclude>**/module.ceylon</exclude>
                    </excludes>
                  </fileset>
                </filesets>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

</project>
