import java.lang {
  String_=String
}
import io.vertx.ceylon.core.eventbus {
  DeliveryOptions,
  Message,
  MessageConsumer,
  MessageProducer
}
import io.vertx.ceylon.core.metrics {
  Measured
}
/* Generated from io.vertx.core.eventbus.EventBus */
shared class EventBus() satisfies Measured {
  shared default void send() {
  }
  shared default void publish() {
  }
  shared default void consumer() {
  }
  shared default void localConsumer() {
  }
  shared default void sender() {
  }
  shared default void publisher() {
  }
  shared default void close() {
  }
}
