<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-lang-ceylon-parent</artifactId>
    <version>3.5.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>vertx-lang-ceylon</artifactId>
  <version>3.5.0-SNAPSHOT</version>

  <properties>
    <asciidoc.dir>${project.basedir}/src/main/asciidoc</asciidoc.dir>
    <tools.jar>${java.home}/../lib/tools.jar</tools.jar>
    <repo.dir>${project.basedir}/../target/repo</repo.dir>
  </properties>

  <dependencies>
    <dependency>
      <!-- specify the SLF4J version to match the one used by vert.x -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.8.Final</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.8.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codegen</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codegen</artifactId>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-docgen</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codetrans</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-ceylon-doc</artifactId>
      <version>${stack.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mvel</groupId>
      <artifactId>mvel2</artifactId>
      <version>2.2.8.Final</version>
      <scope>provided</scope>
    </dependency>

    <!-- Ceylon dependencies -->
    <dependency>
      <groupId>org.ceylon-lang</groupId>
      <artifactId>ceylon-complete</artifactId>
      <version>1.3.3</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codegen</artifactId>
      <classifier>tck-sources</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codegen</artifactId>
      <classifier>tck</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-unit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-hazelcast</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <java.util.logging.SimpleFormatter.format>%4$s: %3$s - %5$s %6$s%n</java.util.logging.SimpleFormatter.format>
              <modules.path>${project.build.directory}/modules</modules.path>
            </systemPropertyVariables>
            <additionalClasspathElements>
              <additionalClasspathElement>${project.build.directory}/ceylon/test</additionalClasspathElement>
            </additionalClasspathElements>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <executions>
            <execution>
              <id>default-clean</id>
              <configuration>
                <filesets>
                  <fileset>
                    <directory>${asciidoc.dir}</directory>
                  </fileset>
                </filesets>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>copy-descriptors</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/descriptors</outputDirectory>
              <resources>
                <resource>
                  <directory>descriptors</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-ceylon-main</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/ceylon/main</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/ceylon</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-ceylon-test</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/ceylon/test</outputDirectory>
              <resources>
                <resource>
                  <directory>src/test/ceylon</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.ceylon-lang</groupId>
        <artifactId>ceylon-maven-plugin</artifactId>
        <executions>

          <execution>
            <id>publish-herd</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <all>true</all>
              <userRepos>
                <userRepo>${repo.dir}</userRepo>
              </userRepos>
              <modules>
                <module>io.vertx.ceylon.core/${stack.version}</module>
                <module>io.vertx.lang.ceylon/${stack.version}</module>
              </modules>
            </configuration>
          </execution>

          <execution>
            <id>import-dependencies</id>
            <goals>
              <goal>import-dependency</goal>
            </goals>
            <configuration>
              <out>${repo.dir}</out>
              <moduleImports>
                <moduleImport>
                  <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                  </dependency>
                  <name>com.fasterxml.jackson.core</name>
                  <descriptor>descriptors/com.fasterxml.jackson.core.properties</descriptor>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                  </dependency>
                  <name>com.fasterxml.jackson.annotations</name>
                  <descriptor>descriptors/com.fasterxml.jackson.annotations.properties</descriptor>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                  </dependency>
                  <name>com.fasterxml.jackson.databind</name>
                  <descriptor>descriptors/com.fasterxml.jackson.databind.properties</descriptor>
                </moduleImport>
<!--
                <moduleImport>
                  <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                  </dependency>
                  <force>true</force>
                  <descriptor>descriptors/io.netty.netty-all.properties</descriptor>
                </moduleImport>
-->
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-codegen</artifactId>
                  </dependency>
                  <force>true</force>
                  <descriptor>${project.build.directory}/descriptors/io.vertx.vertx-codegen.properties</descriptor>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-core</artifactId>
                  </dependency>
                  <force>true</force>
                  <descriptor>${project.build.directory}/descriptors/io.vertx.vertx-core.properties</descriptor>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>com.hazelcast</groupId>
                    <artifactId>hazelcast</artifactId>
                  </dependency>
                  <force>true</force>
                  <descriptor>${project.build.directory}/descriptors/com.hazelcast.hazelcast.properties</descriptor>
                  <version>3.6.3</version>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-hazelcast</artifactId>
                  </dependency>
                  <force>true</force>
                  <descriptor>${project.build.directory}/descriptors/io.vertx.vertx-hazelcast.properties</descriptor>
                </moduleImport>
              </moduleImports>
            </configuration>
          </execution>
          <execution>
            <id>import-dependencies2</id>
            <goals>
              <goal>import-dependency</goal>
            </goals>
            <configuration>
              <moduleImports>
                <moduleImport>
                  <dependency>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                  </dependency>
                  <descriptor>${project.build.directory}/descriptors/org.hamcrest.hamcrest-core.properties</descriptor>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                  </dependency>
                  <descriptor>${project.build.directory}/descriptors/junit.junit.properties</descriptor>
                </moduleImport>
                <moduleImport>
                  <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-codegen</artifactId>
                    <classifier>tck</classifier>
                  </dependency>
                  <force>true</force>
                  <descriptor>${project.build.directory}/descriptors/io.vertx.vertx-codegen-tck.properties</descriptor>
                  <name>io.vertx.vertx-codegen-tck</name>
                </moduleImport>
              </moduleImports>
            </configuration>
          </execution>

          <execution>
            <id>io.vertx.ceylon.lang</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <out>${repo.dir}</out>
              <javacOptions>-target 8</javacOptions>
              <disablePomChecks>true</disablePomChecks>
              <sources>
                <source>
                  <directory>${project.build.directory}/ceylon/main</directory>
                  <includes>
                    <include>io/vertx/lang/ceylon/**</include>
                  </includes>
                </source>
                <!-- Needed for embedding -->
                <source>
                  <directory>${basedir}/src/main/java</directory>
                  <includes>
                    <include>io/vertx/lang/ceylon/*.java</include>
                  </includes>
                </source>
              </sources>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/resource</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>main.vertx-core.ceylon</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <out>${repo.dir}</out>
              <disablePomChecks>true</disablePomChecks>
              <sources>
                <source>
                  <directory>${project.build.directory}/ceylon/main</directory>
                  <includes>
                    <include>io/vertx/ceylon/core/**/*.ceylon</include>
                  </includes>
                  <excludes>
                    <exclude>io/vertx/ceylon/core/Verticle.ceylon</exclude>
                    <exclude>io/vertx/ceylon/core/impl/**</exclude>
                  </excludes>
                </source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>main.vertx-core.java</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <out>${repo.dir}</out>
              <javacOptions>-target 8</javacOptions>
              <disablePomChecks>true</disablePomChecks>
              <sources>
                <source>
                  <directory>${project.build.directory}/ceylon/main</directory>
                  <includes>
                    <include>io/vertx/ceylon/core/**/*.java</include>
                    <include>io/vertx/ceylon/core/Verticle.ceylon</include>
                    <include>io/vertx/ceylon/core/impl/**</include>
                  </includes>
                </source>
              </sources>
            </configuration>
          </execution>

          <execution>
            <id>doc</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>doc</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/ceylon/main</source>
              </sources>
              <out>${repo.dir}</out>
              <modules>
                <module>io.vertx.ceylon.core</module>
              </modules>
            </configuration>
          </execution>

          <execution>
            <id>test.codegen.ceylon</id>
            <phase>test-compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <disablePomChecks>true</disablePomChecks>
              <userRepos>
                <userRepo>${repo.dir}</userRepo>
              </userRepos>
              <sources>
                <source>
                  <directory>${project.build.directory}/ceylon/test</directory>
                  <includes>
                    <include>io/vertx/ceylon/testmodel/**/*.ceylon</include>
                  </includes>
                </source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>test.codegen.java</id>
            <phase>test-compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <disablePomChecks>true</disablePomChecks>
              <userRepos>
                <userRepo>${repo.dir}</userRepo>
              </userRepos>
              <javacOptions>-target 8</javacOptions>
              <sources>
                <source>
                  <directory>${project.build.directory}/ceylon/test</directory>
                  <includes>
                    <include>io/vertx/ceylon/testmodel/**/*.java</include>
                  </includes>
                </source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>test.tests.java</id>
            <phase>test-compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <disablePomChecks>true</disablePomChecks>
              <userRepos>
                <userRepo>${repo.dir}</userRepo>
              </userRepos>
              <sources>
                <source>
                  <directory>${project.build.directory}/ceylon/test</directory>
                  <includes>
                    <include>io/vertx/tests/**/*.ceylon</include>
                    <include>io/vertx/tests/**/*.java</include>
                  </includes>
                </source>
                <source>
                  <directory>${project.build.directory}/ceylon/test</directory>
                  <includes>
                    <include>verticles/**</include>
                  </includes>
                </source>
              </sources>
            </configuration>
          </execution>

          <execution>
            <id>run.tests.java</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <userRepos>
                <userRepo>${repo.dir}</userRepo>
                <userRepo>${project.build.directory}/modules</userRepo>
              </userRepos>
              <modules>
               <module>io.vertx.tests/${project.version}</module>
              </modules>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>

          <!-- Unpack vertx-core source code to target/vertx-core -->
          <execution>
            <id>unpack-vertx-core</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>io.vertx</includeGroupIds>
              <includeArtifactIds>vertx-core</includeArtifactIds>
              <includeTypes>jar</includeTypes>
              <includeClassifiers>sources</includeClassifiers>
              <includes>io/vertx/core/**/*.java,examples/**/*.java</includes>
              <excludes>**/impl/**/*.java,**/logging/**/*.java</excludes>
              <outputDirectory>${project.build.directory}/sources/vertx-core</outputDirectory>
            </configuration>
          </execution>

          <!-- Unpack codegen source code to target/sources/codegen -->
          <execution>
            <id>unpack-codegen</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>io.vertx</includeGroupIds>
              <includeArtifactIds>vertx-codegen</includeArtifactIds>
              <includeTypes>jar</includeTypes>
              <includeClassifiers>tck-sources</includeClassifiers>
              <outputDirectory>${project.build.directory}/sources/codegen</outputDirectory>
            </configuration>
          </execution>

        </executions>
      </plugin>
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <version>2.2.4</version>
        <configuration>
          <systemProperties>
            <java.util.logging.SimpleFormatter.format>%4$s: %3$s - %5$s %6$s%n</java.util.logging.SimpleFormatter.format>
          </systemProperties>
        </configuration>
        <executions>
          <!-- Run the annotation processor on vertx-core and generate the ruby API -->
          <execution>
            <id>generate-api</id>
            <goals>
              <goal>process</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <processors>
                <processor>io.vertx.codegen.CodeGenProcessor</processor>
                <processor>io.vertx.docgen.DocGenProcessor</processor>
              </processors>
              <optionMap>
                <codegen.output>${project.basedir}/src/main</codegen.output>
                <codegen.generators>ceylon</codegen.generators>
                <docgen.output>${asciidoc.dir}/ceylon</docgen.output>
              </optionMap>
              <sourceDirectory>${project.build.directory}/sources/vertx-core</sourceDirectory>
            </configuration>
          </execution>
          <!-- Run the annotation processor on codegen and generate the ceylon codegen -->
          <execution>
            <id>generate-codegen</id>
            <goals>
              <goal>process</goal>
            </goals>
            <phase>generate-test-sources</phase>
            <configuration>
              <processors>
                <processor>io.vertx.codegen.CodeGenProcessor</processor>
              </processors>
              <optionMap>
                <codegen.output>${project.basedir}/src/test</codegen.output>
                <codegen.generators>ceylon</codegen.generators>
              </optionMap>
              <sourceDirectory>${project.build.directory}/sources/codegen</sourceDirectory>
              <additionalSourceDirectories>
                <additionalSourceDirectory>${project.basedir}/src/test/java</additionalSourceDirectory>
              </additionalSourceDirectories>
            </configuration>
          </execution>
          <execution>
            <id>generate-docgen-docoverride</id>
            <goals>
              <goal>process</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <processors>
                <processor>io.vertx.docgen.DocGenProcessor</processor>
              </processors>
              <optionMap>
                <codegen.output>${project.basedir}/src/main</codegen.output>
                <docgen.output>${asciidoc.dir}/ceylon</docgen.output>
                <maven.groupId>${project.groupId}</maven.groupId>
                <maven.artifactId>${project.artifactId}</maven.artifactId>
                <maven.version>${project.version}</maven.version>
              </optionMap>
              <sourceDirectory>${project.basedir}/src/main/docoverride</sourceDirectory>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
          </dependency>
          <!-- Get rid of stack.version later -->
          <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${stack.version}</version>
          </dependency>
          <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-codegen</artifactId>
            <version>${stack.version}</version>
          </dependency>
          <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-codegen</artifactId>
            <classifier>tck</classifier>
            <version>${stack.version}</version>
          </dependency>
          <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-unit</artifactId>
            <version>${stack.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-docs</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>true</attach>
              <descriptors>
                <descriptor>src/main/assembly/docs.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
